{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Type of Testing \
\
Unit Testing : \
\
Unit Testing is to test the smallest units or software components in a program. \
It is done by developers\
It falls under WhiteBox testing \
\
\
Integration Testing :\
\
Integration testing is the combined execution of two or more classes, packages or subsystems created by multiple programmers or programming team.\
It is done by testers. \
It falls under both white box and black box testing \
\
\pard\pardeftab720\sl540\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
}