{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Wingdings2;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red46\green127\blue150;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c21961\c56863\c65490;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Type of Testing \
\
Unit Testing : \
\
Unit Testing is to test the smallest units or software components in a program. \
It is done by developers\
It falls under WhiteBox testing \
\
\
Integration Testing :\
\
Integration testing is the combined execution of two or more classes, packages or subsystems created by multiple programmers or programming team.\
It is done by testers. \
It falls under both white box and black box testing \
\
Updated by IndexNumber_YourName\
\
System Testing : \
\
System testing is the execution of the software in its final configuration, including integration with other software and hardware systems\
It is done by testers. \
It falls under blackbox testing\
\pard\pardeftab720\sl540\partightenfactor0

\f1\fs51\fsmilli25600 \cf2 \expnd0\expndtw0\kerning0
\uc0\u151 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 Acceptance Testing : \
\
Acceptance testing is to evaluate and validate that the system\'92s functionality meets the customer\'92s requirements, standards and business needs before the final delivery.\
It is done by testers and end users.\
It falls under blackbox testing\
\pard\pardeftab720\sl540\partightenfactor0

\f1\fs51\fsmilli25600 \cf2 \expnd0\expndtw0\kerning0
\uc0\u151 
\f2\fs24 \cf3 \
}